<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        /* body */
 body{
  margin: 0px;
  padding: 0px;
}
button{
  cursor: pointer;
}

/* Help Bitton*/
#help{
  position: fixed;
  right: 3%;
  top: 90%;
  background-color: #231535;
  color: white;
  border-radius: 50px;
  padding: 11px 17px;
}

/* Fixed */
#fixed{
  position: sticky;
  top: 0;
  width: 100%;
}

/* top part */
#top-Animation{
  font-family: 'MuliLight','Helvetica Neue',Helvetica,Arial,sans-serif;
  text-align: center;
  color: white;
  height: 24px;
  width: 100%;
  background: #231535;
  font-size: 0.7rem;
  overflow: hidden;
}
#top-Animation div:nth-child(1){
  animation: anim 5s infinite;
}
@keyframes anim{
  0%{
    margin-top: 0;
  }
  50%{
    margin-top: -100px;
  }
  100%{
    margin-top: 0;
  }
}

/* nav bar */
#nav{
  background-color: #f6f4ff;
  height: 70px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 11px;
  line-height: 27px;
  color: #231535;
}
#nav>#logo{
  margin: auto;
  height: 100%;
  align-items: center;
  margin-left: 0px;
}
#nav>#logo>img{
  margin-top: 4%;
  height: 80%;
}
#nav>#option{
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;  
}
#nav #option>div:nth-child(3){
  margin-left: -35px;
}
#nav #option div{
  width: 600px;
}
#nav a{
  text-decoration: none;
  position: relative;
  margin-left: 10px;
}
#nav>#option svg:hover{
  font-size: 11.4px
}
#nav>#option a:hover{
  transition: 0.3s;
  font-size: 11.4px;
}
#nav>#option a:after{
  content: "";
  position: absolute;
  background-color: #231535;
  height: 1px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
  
}
#nav>#option a:hover:after{
  width: 100%;
}
#nav>#search{
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-right: 0px;
}
#nav>#search>div>form{
  display: flex;
  align-items: center;
  margin-left: -30px;
}
#nav>#search>div>form>input[type="text"]{
  height: 30px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid #8863fb;
  width: 70%;
}
#nav>#search>div>form>input[type="submit"]{
  border-start-end-radius: 5px;
  border-end-end-radius: 5px;
  border: 1px solid #8863fb;
  height: 34px;
  background-image: url(https://cdn.discordapp.com/attachments/1064919428598333504/1066376008653078557/IMG_20230121_204704.jpg);
  background-size: 100%;
  width: 40px;
}

#search div{
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  position: relative;
}
#pin{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#search form{
  width: 300px;
}
#search h3{
  font-family: MuliBold, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 550;
  font-size: 13px;
}
#search .a >svg{
  width: 15px;
}
#search .a{
  width: 220px;
}
#search svg{
  width: 7%;
}
#search .a:after{
  content: "";
  position: absolute;
  background-color: #231535;
  height: 3px;
  width: 0;
  left: 0;
  bottom: 0px;
  transition: 0.7s;
}
#nav .a:hover:after{
  width: 100%;
}


/* Drop down menu */
#drop{ 
  height: 40px;
  font-family: 'MuliBold','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
 
}
#drop>a{
  margin: 0px 12px;
  text-decoration: none;
  color: black; 
  position: relative;
}
#drop a:after{
  content: "";
  position: absolute;
  background-color: #231535;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
#drop a:hover:after{
  width: 100%;
}

/* sinup */
#form{
    width: 20%;
    margin: auto;
}
#form h3{
    text-align: center;
    font-family: BegumMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
#form>h3>hr{
    width: 70%;
}
#form>div>button:nth-child(1){
    width: 46%;
    height: 35px;
    background-image: url(https://cdn.discordapp.com/attachments/1064919428598333504/1065884440057888818/IMG_20230120_121334.jpg);
    background-size: 100%;
    border: 1px solid rgb(172, 172, 172);
}
#form>div>button:nth-child(2){
    width: 47%;
    height: 35px;
    background-image: url(https://cdn.discordapp.com/attachments/1064919428598333504/1065884440288563250/IMG_20230120_121310.jpg);
    background-size: 100%;
    margin-left: 5%;
    border: 1px solid rgb(172, 172, 172);
}
#form>p{
    text-align: center;
    color: rgb(172, 172, 172);
    margin-bottom: 25px;
    margin-top: 20px;
}
#form form label{
    font-family: InterSemiBold, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #4f3267;
}
#form form input{ 
    width: 97%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(179, 173, 173);
    margin-top: 20px;
    margin-bottom: 30px;
}
#form input[type="submit"]{
    border-radius: 10px;
    color: white;
    background-image: linear-gradient(to right, #da57e5 0%, #8c63fa 100%);
    font-size: 15px;
}
#bg{
    background-color: #f9f9fa;
    padding-top: 100px;
    padding-bottom: 100px;
}
#login{
    font-size: 15px;
    text-align: center;
    margin-top: -10px;
}

/* Links */
#links{
  background-color: #f6eff6;
  padding: 0px 130px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 10px;
  margin-bottom: 60px;
  margin-top: 60px;
  padding-top: 40px;
}  
#links>div:nth-child(5)>button{
  margin-top: 20px;
  background-color: #f6eff6;
  border-color: #4f3267;
  padding: 10px 15px;
  border-radius: 10px;
}
#links p{
  text-decoration: none;
  font-family: InterRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: #87769d;
  line-height: 24px;
}
#links>div:nth-child(5)>img{
  width: 100px;
  margin: -20px 0px -10px -5px;
}
#links>div:nth-child(6){
  grid-column-start: 1;
  grid-column-end: 3;
}
#links>div:nth-child(6)>img{
  width: 280px;
  margin: -20px 0px -10px -5px;
}
#links>div:nth-child(6)>div{
  border: 3px solid #a68afc;
  border-radius: 30px;
  width: 400px;
  height: 80px;
  margin-bottom: 50px;
}
#links>div:nth-child(7){
  margin-top: 100px;
}
#links #google{
  height: 40px;
  width: 150px;
  border: 1px solid #231535;
  border-radius: 5px;
  margin: 20px 30px 10px;
  background-image: url(https://cdn.discordapp.com/attachments/1064919428598333504/1065234459458293780/IMG_20230118_171006.jpg);
  background-size: 100%;
}
#links #apple{
  height: 40px;
  width: 150px;
  border: 1px solid #231535;
  border-radius: 5px;
  background-image: url(https://cdn.discordapp.com/attachments/1064919428598333504/1065234459235991552/IMG_20230118_171037.jpg);
  background-size: 100%;
}
#links>div:nth-child(7){
  grid-column-start: 4;
  grid-column-end: 6;
}
#links h3{
  text-decoration: none;
  font-family: InterRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #231535;
  line-height: 21px;
}
#links>div>a{
  text-decoration: none;
  font-family: InterRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: #87769d;
  line-height: 24px;
}




/* last */
#last{
  width: 75%;
  margin: auto;
}
#last>h3{
  margin-left: 10px;
  font-family: BegumRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
}
#last div{
  padding: 10px;
}
#last>div>h3{
  font-family:InterSemiBold, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #8863fb;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
#last a{
  text-decoration: none;
  font-family: InterRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #4f3267;
  line-height: 18px;
}
#last hr{
  margin-top: 20px;
}


    </style>
</head>
<body>
     <!----------------- Help Button------------------------>
  <button id="help">Help?</button>

  <!-------------------- top part ------------------------>
  <div id="fixed">
    <div id="top-Animation">
      <div>CaratLane - A Tanishq Partnership</div>
      <div>Introducing CaratLane PoP! Plan your purchase <p style="color: pink;" ><a href="">here</a></p> </div>
    </div>
  
    <!-- Nav bar -->
    <div id="nav">
      <!-- logo -->
      <div id="logo">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/57/Caratlane_Logo.png" onclick="location.href='index.html';">
      </div>
      <!-- options -->
      <div id="option">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"/>
          </svg>
          <a href="">FREE TRY AT HOME</a>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
          </svg>
         <a href="">FIND STORE</a>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-heart-fill" viewBox="0 0 16 16">
            <path d="M11.5 4v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5ZM8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1Zm0 6.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
          </svg>
          <a href="">PLAN OF PURCHASE</a>
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
            <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
          </svg>
          <a href="">BUY DIGITAL GOLD</a>
        </div>
      </div>
      <!-- search and all -->
      <div id="search">
        <div>
        <form>
          <input type="text" placeholder="Search">
          <input type="submit" value="">
        </form>
      </div>
      <div class="a">
        <h3 id="pin" style="font-size: 10px;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"/></svg>PINCODE</h3>
      </div>
      <div class="a"  onclick="window.location.href='signup.html';">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
      </div>
      <div class="a" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
      </div>
      <div class="a"  onclick="window.location.href='cart.html';">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
      </div>
      </div>
    </div>
  
   <!-- Drop down menu -->
   <div id="drop">
    <a href="">NEW ARRIVALS</a>
    <a href="./product.html">RINGS</a>
    <a href="">EARRINGS</a>
    <a href="">BRACELETS & BANGLES</a>
    <a href="">SOLITAIRES</a>
    <a href="">MANGALSUTRA</a>
    <a href="">READY TO SHIP</a>
    <a href="">KIDS</a>
    <a href="">OTHER JEWELLERY</a>
    <a href="">GIFTING</a>
  </div>
  </div>

<!---------------------- Sign Up -------------------------->
<div id="bg">
<div id="form">
    <h3>Login to CaratLane <hr></h3>
    <div>
        <button></button>
        <button></button>
    </div>
    <p>---------- or ----------</p>
  <form id="user">
    <label>Enter Password</label> <br>
    <input type="password" id="mobile" required><br>
    <input type="submit" value="CONTINUE">
    <p id="login">New to CaratLane? <a href="./signup.html">Create an Account</a></p>
  </form>
</div>
</div>

 <!---------------------- Links --------------------------->
 <div id="links">
    <div>
      <h3>Know Your Jewellery</h3>
      <a href="">DIAMOND GUIDE</a><br>
      <a href="">JEWELLERY GUIDE</a><br>
      <a href="">GEMSTONES GUIDE</a><br>
      <a href="">GOLD RATE</a><br>
      <a href="">DIGITAL GOLD</a>
    </div>
    <div>
      <h3>CaratLane Advantage</h3>
      <a href="">15-DAY RETURNS</a><br>
      <a href="">FREE SHIPPING</a><br>
      <a href="">FINANCING OPTIONS</a><br>
      <a href="">OLD GOLD EXCHANGE</a>
    </div>
    <div>
      <h3>Customer Service</h3>
      <a href="">RETURN POLICY</a><br>
      <a href="">ORDER STATUS</a>
    </div>
    <div>
      <h3>About Us</h3>
      <a href="">OUR STORY</a><br>
      <a href="">PRESS</a><br>
      <a href="">BLOG</a><br> 
      <a href="">CAREERS</a>
    </div>
    <div>
      <h3>Contact Us</h3>
      <img src="https://cdn.discordapp.com/attachments/1064919428598333504/1065234459839971448/IMG_20230118_170727.jpg" alt="">
      <p>24X7 Enquiry Support ( ALL Days )</p>
      <p>General :<a href="">Contactus@Caratlane.Com</a></p>
      <p>Corporate : <a href="">B2B@Caratlane.Com</a></p>
      <p>HR : <a href="">Careers@Caratlane.Com</a></p>
      <p>Grievance : <a href="">Click Here</a></p>
      <button>FIND A STORE</button>
    </div>
    <div>
      <img src="https://cdn.discordapp.com/attachments/1064919428598333504/1065234459617656864/IMG_20230118_170846.jpg" alt="">
      <p>Download PotatoLane app</p>
      <div>
        <button id="google"></button>
        <button id="apple"></button>
      </div>
    </div>
    <div>
      <img src="https://cdn.discordapp.com/attachments/1064919428598333504/1065236143928524840/Screenshot_110.png" alt="">
    </div>
  </div>

  <!---------------------- last -------------------------->
  <div id="last">
    <h3>Popular Searches</h3>
    <div>
      <h3>Pendents</h3>
      <a href="">Gold Pendant</a> | <a href="">Diamond Pendant</a> | <a href="">Solitaire Pendant</a> | <a href="">gemstone Pendant</a> | <a href="">22KT Pendants</a>
      <hr>
    </div>
    <div>
      <h3>Nose Pin</h3>
      <a href="">Nose Ring</a> | <a href="">Gold Nose Pin</a> | <a href="">Diamond Nose Pin</a>
      <hr>
    </div>
    <div>
      <h3>Chain</h3>
      <a href="">Gold Chain</a> | <a href="">22KT Chains</a> | <a href="">Platinum Chains</a>
      <hr>
    </div>
    <div>
      <h3>Bangles</h3>
      <a href="">Gold Bangles</a> | <a href="">Diamond Bangles</a> | <a href="">Gemstone Bangles</a> | <a href="">22kt Bangles</a>
      <hr>
    </div>
    <div>
      <h3>Bracelet</h3>
      <a href="">Gold Bracelet</a> | <a href="">Diamond Bracelet</a> | <a href="">Kids Bracelets</a> | <a href="">Solitaire Bracelets</a> | <a href="">Pearl Bracelet</a> | <a href="">22kt Bracelets</a>
      <hr>
    </div>
    <div>
      <h3>Necklace</h3>
      <a href="">Gold Necklace</a> | <a href="">Diamond Necklace</a> | <a href="">Kids Necklace</a> | <a href="">Gemstone Necklace</a> | <a href="">Ruby Necklace</a>
      <hr>
    </div>
    <div>
      <h3>Rings</h3>
      <a href="">Diamond Rings</a> | <a href="">Gold Rings</a> | <a href="">Platinum Rings</a> | <a href="">Solitaire Rings</a> | <a href="">Gemstone Rings</a> | <a href="">Ruby Ring</a> | <a href="">Mens Rings</a>
      <hr>
    </div>
    <div>
      <h3>Earrings</h3>
      <a href="">Gold Earrings</a> | <a href="">Diamond Earrings</a> | <a href="">Gemstone Earrings</a> | <a href="">Solitaire Earrings</a> | <a href="">Platinum Earrings</a> | <a href="">22kt Earrings</a>
      <hr>
    </div>
    <div>
      <h3>Jewellery</h3>
      <a href="">Gold</a> | <a href="">Diamond</a> | <a href="">Solitaire</a> | <a href="">Gemstone</a> | <a href="">22kt Jewellery</a> | <a href="">Platinum</a>
      <hr>
    </div>
    <div>
      <h3>COPYRIGHT CARATLANE &copy; 2022</h3>
      <a href="">SITE MAP</a> | <a href="">PRIVACY POLICY</a> | <a href="">TERMS & CONDITIONS</a> | <a href="">CORPORATE </a> | <a href="">XCLUSIVE</a> | <a href="">FREQUENTLY ASKED QUESTION</a>
    </div>
  </div>

</body>
<script>
  let user=document.getElementById("mobile");
  let data=JSON.parse(localStorage.getItem("User-Data"))||[];
  let form=document.querySelector("#user");
console.log(data)
  form.addEventListener("submit",(e)=>{
    e.preventDefault();
    let flag=false;
    data.forEach((el,i)=>{
      if (user.value == el.password){
        flag=true;
      }
    });

    if(flag){
        alert('login successful');
        window.location.href='index.html';
    }else{
        alert('wrong credentials');
    }
  });

</script>
</html>