<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* body */
 body{
  margin: 0px;
  padding: 0px;
}
button{
  cursor: pointer;
}

/* Help Bitton*/
#help{
  position: fixed;
  right: 3%;
  top: 90%;
  background-color: #231535;
  color: white;
  border-radius: 50px;
  padding: 11px 17px;
}

/* Fixed */
#fixed{
  position: sticky;
  top: 0;
  width: 100%;
}

/* top part */
#top-Animation{
  font-family: 'MuliLight','Helvetica Neue',Helvetica,Arial,sans-serif;
  text-align: center;
  color: white;
  height: 24px;
  width: 100%;
  background: #231535;
  font-size: 0.7rem;
  overflow: hidden;
}
#top-Animation div:nth-child(1){
  animation: anim 5s infinite;
}
@keyframes anim{
  0%{
    margin-top: 0;
  }
  50%{
    margin-top: -100px;
  }
  100%{
    margin-top: 0;
  }
}

/* nav bar */
#nav{
  background-color: #f6f4ff;
  height: 70px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav>#logo{
  margin: auto;
  height: 100%;
  align-items: center;
  margin-left: 0px;
}
#nav>#logo>img{
  margin-top: 4%;
  height: 80%;
}
#nav>#option{
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;  
}
#nav a{
  text-decoration: none;
}
#nav>#search{
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-right: 0px;
}
#search div{
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}
#search form{
  width: 300px;
}
#search h3{
  font-family: MuliBold, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 550;
  font-size: 13px;
}
#search h3>svg{
  margin-right: 10px;
  width: 15px;
}
#search div:nth-child(3){
  width: 220px;
}
#search svg{
  width: 7%;
}


/* Drop down menu */
#drop{ 
  height: 40px;
  font-family: 'MuliBold','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
}
#drop>a{
  margin: 0px 12px;
  text-decoration: none;
  color: black;
}

/* sinup */
#form{
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: auto;
}
#form h3{
    text-align: center;
    font-family: BegumMedium, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
}
#form>h3>hr{
    width: 70%;
}
#form>div>button:nth-child(1){
    width: 46%;
    height: 35px;
    background-image: url(https://cdn.discordapp.com/attachments/1064919428598333504/1065884440057888818/IMG_20230120_121334.jpg);
    background-size: 100%;
    border: 1px solid rgb(172, 172, 172);
}
#form>div>button:nth-child(2){
    width: 47%;
    height: 35px;
    background-image: url(https://cdn.discordapp.com/attachments/1064919428598333504/1065884440288563250/IMG_20230120_121310.jpg);
    background-size: 100%;
    margin-left: 5%;
    border: 1px solid rgb(172, 172, 172);
}
#form>p{
    text-align: center;
    color: rgb(172, 172, 172);
}
#form form label{
    font-family: InterSemiBold, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #4f3267;
}
#form form input{ 
    width: 97%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(179, 173, 173);
    margin-top: 10px;
    margin-bottom: 20px;
}
#form form input[type="radio"]{
    width: 15px;
}
#form #radio{
    display: flex;
    font-size: 14px;
    align-items: center;
}
#form #radio p{
    margin: auto;
    margin-top: 23px;
}
#form #whatsapp{
    display: flex;
    font-size: 9px;
    font-weight: 400;
    font-family: InterRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color:#eff5ec;
    border-radius: 20px;
    padding-left: 20px;
    height: 100px;
    margin-bottom: 20px;
}
#form #whatsapp>div{
    
    margin-left: 20px;
    margin-top: 10px;
}
#form input[type="submit"]{
    border-radius: 10px;
    color: white;
    background-image: linear-gradient(to right, #da57e5 0%, #8c63fa 100%);
    font-size: 15px;
}
#bg{
    background-color: #f9f9fa;
    padding-bottom: 20px;
}
#login{
    font-size: 15px;
    text-align: center;
    margin-top: -10px;
}

/* Links */
#links{
  background-color: #f6eff6;
  padding: 0px 130px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 10px;
  margin-bottom: 60px;
  margin-top: 60px;
  padding-top: 40px;
}  
#links>div:nth-child(5)>button{
  margin-top: 20px;
  background-color: #f6eff6;
  border-color: #4f3267;
  padding: 10px 15px;
  border-radius: 10px;
}
#links p{
  text-decoration: none;
  font-family: InterRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: #87769d;
  line-height: 24px;
}
#links>div:nth-child(5)>img{
  width: 100px;
  margin: -20px 0px -10px -5px;
}
#links>div:nth-child(6){
  grid-column-start: 1;
  grid-column-end: 3;
}
#links>div:nth-child(6)>img{
  width: 280px;
  margin: -20px 0px -10px -5px;
}
#links>div:nth-child(6)>div{
  border: 3px solid #a68afc;
  border-radius: 30px;
  width: 400px;
  height: 80px;
  margin-bottom: 50px;
}
#links>div:nth-child(7){
  margin-top: 100px;
}
#links #google{
  height: 40px;
  width: 150px;
  border: 1px solid #231535;
  border-radius: 5px;
  margin: 20px 30px 10px;
  background-image: url(https://cdn.discordapp.com/attachments/1064919428598333504/1065234459458293780/IMG_20230118_171006.jpg);
  background-size: 100%;
}
#links #apple{
  height: 40px;
  width: 150px;
  border: 1px solid #231535;
  border-radius: 5px;
  background-image: url(https://cdn.discordapp.com/attachments/1064919428598333504/1065234459235991552/IMG_20230118_171037.jpg);
  background-size: 100%;
}
#links>div:nth-child(7){
  grid-column-start: 4;
  grid-column-end: 6;
}
#links h3{
  text-decoration: none;
  font-family: InterRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #231535;
  line-height: 21px;
}
#links>div>a{
  text-decoration: none;
  font-family: InterRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: #87769d;
  line-height: 24px;
}




/* last */
#last{
  width: 75%;
  margin: auto;
}
#last>h3{
  margin-left: 10px;
  font-family: BegumRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
}
#last div{
  padding: 10px;
}
#last>div>h3{
  font-family:InterSemiBold, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #8863fb;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
#last a{
  text-decoration: none;
  font-family: InterRegular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #4f3267;
  line-height: 18px;
}
#last hr{
  margin-top: 20px;
}


    </style>
</head>
<body>
     <!------------------ Help Button----------------------------->
  <button id="help">Help?</button>

  <!---------------------- top part ------------------------------>
 <div id="fixed">
  <div id="top-Animation">
    <div>CaratLane - A Tanishq Partnership</div>
    <div>Introducing CaratLane PoP! Plan your purchase <p style="color: pink;" ><a href="">here</a></p> </div>
  </div>

  <!-- Nav bar -->
  <div id="nav">
    <!-- logo -->
    <div id="logo">
      <img src="https://upload.wikimedia.org/wikipedia/en/5/57/Caratlane_Logo.png" alt="">
    </div>
    <!-- options -->
    <div id="option">
      <div>
        <span></span>
        <a href="">FREE TRY AT HOME</a>
      </div>
      <div>
        <span></span>
       <a href="">FIND STORE</a>
      </div>
      <div>
        <span></span>
        <a href="">PLAN OF PURCHASE</a>
      </div>
      <div>
        <span></span>
        <a href="">BUY DIGITAL GOLD</a>
      </div>
    </div>
    <!-- search and all -->
    <div id="search">
      <div>
      <form>
        <input type="text" placeholder="Search">
        <input type="submit">
      </form>
    </div>
    <div>
      <h3>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"/></svg>PINCODE</h3>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
    </div>
    </div>
  </div>

  <!-- Drop down menu -->
  <div id="drop">
    <a href="">NEW ARRIVALS</a>
    <a href="">RINGS</a>
    <a href="">EARRINGS</a>
    <a href="">BRACELETS & BANGLES</a>
    <a href="">SOLITAIRES</a>
    <a href="">MANGALSUTRA</a>
    <a href="">READY TO SHIP</a>
    <a href="">KIDS</a>
    <a href="">OTHER JEWELLERY</a>
    <a href="">GIFTING</a>
  </div>
</div>

<!------------------------ Sign Up ------------------------------>
<div id="bg">
<div id="form">
    <h3>Sign Up with CaratLane <hr></h3>
    <div>
        <button></button>
        <button></button>
    </div>
    <p>---------- or ----------</p>
  <form id="signup-form">
    <label>Mobile Number</label> <br>
    <input type="number" id="mobile" required><br>
    <label for="email">Enter Email</label><br>
    <input type="email" id="email" required><br>
    <label for="">Name</label><br>
    <input type="text" id="name" required> <br>
    <label for="password">Password</label><br>
    <input type="password" id="password" name="password" required><br>
    <label for="password-confirm" >Confirm Password</label><br>
    <input type="password" id="password-confirm" name="password-confirm" required>
    <br>
    <div id="radio">
    <input type="radio">
    <p>Male</p>
    <input type="radio">
    <p>Female</p>
    <input type="radio">
    <p>I don't want to specify</p> 
    </div>
    <div id="whatsapp">
    <input type="radio">
    <div>
        <h2>Opt for Whatsapp Support</h2>
        <p>We will be sharing Delivery & precious order related <br> communication. Also provide you with an <br> interactive whatsapp support</p>
    </div>
   </div>
    <input type="submit" value="REGISTER TO CONTINUE">
    <p id="login">Already have account? <a href="./login-id.html">LOG IN</a></p>
  </form>
</div>
</div>

 <!------------------------ Links ------------------------------>
 <div id="links">
    <div>
      <h3>Know Your Jewellery</h3>
      <a href="">DIAMOND GUIDE</a><br>
      <a href="">JEWELLERY GUIDE</a><br>
      <a href="">GEMSTONES GUIDE</a><br>
      <a href="">GOLD RATE</a><br>
      <a href="">DIGITAL GOLD</a>
    </div>
    <div>
      <h3>CaratLane Advantage</h3>
      <a href="">15-DAY RETURNS</a><br>
      <a href="">FREE SHIPPING</a><br>
      <a href="">FINANCING OPTIONS</a><br>
      <a href="">OLD GOLD EXCHANGE</a>
    </div>
    <div>
      <h3>Customer Service</h3>
      <a href="">RETURN POLICY</a><br>
      <a href="">ORDER STATUS</a>
    </div>
    <div>
      <h3>About Us</h3>
      <a href="">OUR STORY</a><br>
      <a href="">PRESS</a><br>
      <a href="">BLOG</a><br> 
      <a href="">CAREERS</a>
    </div>
    <div>
      <h3>Contact Us</h3>
      <img src="https://cdn.discordapp.com/attachments/1064919428598333504/1065234459839971448/IMG_20230118_170727.jpg" alt="">
      <p>24X7 Enquiry Support ( ALL Days )</p>
      <p>General :<a href="">Contactus@Caratlane.Com</a></p>
      <p>Corporate : <a href="">B2B@Caratlane.Com</a></p>
      <p>HR : <a href="">Careers@Caratlane.Com</a></p>
      <p>Grievance : <a href="">Click Here</a></p>
      <button>FIND A STORE</button>
    </div>
    <div>
      <img src="https://cdn.discordapp.com/attachments/1064919428598333504/1065234459617656864/IMG_20230118_170846.jpg" alt="">
      <p>Download PotatoLane app</p>
      <div>
        <button id="google"></button>
        <button id="apple"></button>
      </div>
    </div>
    <div>
      <img src="https://cdn.discordapp.com/attachments/1064919428598333504/1065236143928524840/Screenshot_110.png" alt="">
    </div>
  </div>

  <!------------------------ last ---------------------------->
  <div id="last">
    <h3>Popular Searches</h3>
    <div>
      <h3>Pendents</h3>
      <a href="">Gold Pendant</a> | <a href="">Diamond Pendant</a> | <a href="">Solitaire Pendant</a> | <a href="">gemstone Pendant</a> | <a href="">22KT Pendants</a>
      <hr>
    </div>
    <div>
      <h3>Nose Pin</h3>
      <a href="">Nose Ring</a> | <a href="">Gold Nose Pin</a> | <a href="">Diamond Nose Pin</a>
      <hr>
    </div>
    <div>
      <h3>Chain</h3>
      <a href="">Gold Chain</a> | <a href="">22KT Chains</a> | <a href="">Platinum Chains</a>
      <hr>
    </div>
    <div>
      <h3>Bangles</h3>
      <a href="">Gold Bangles</a> | <a href="">Diamond Bangles</a> | <a href="">Gemstone Bangles</a> | <a href="">22kt Bangles</a>
      <hr>
    </div>
    <div>
      <h3>Bracelet</h3>
      <a href="">Gold Bracelet</a> | <a href="">Diamond Bracelet</a> | <a href="">Kids Bracelets</a> | <a href="">Solitaire Bracelets</a> | <a href="">Pearl Bracelet</a> | <a href="">22kt Bracelets</a>
      <hr>
    </div>
    <div>
      <h3>Necklace</h3>
      <a href="">Gold Necklace</a> | <a href="">Diamond Necklace</a> | <a href="">Kids Necklace</a> | <a href="">Gemstone Necklace</a> | <a href="">Ruby Necklace</a>
      <hr>
    </div>
    <div>
      <h3>Rings</h3>
      <a href="">Diamond Rings</a> | <a href="">Gold Rings</a> | <a href="">Platinum Rings</a> | <a href="">Solitaire Rings</a> | <a href="">Gemstone Rings</a> | <a href="">Ruby Ring</a> | <a href="">Mens Rings</a>
      <hr>
    </div>
    <div>
      <h3>Earrings</h3>
      <a href="">Gold Earrings</a> | <a href="">Diamond Earrings</a> | <a href="">Gemstone Earrings</a> | <a href="">Solitaire Earrings</a> | <a href="">Platinum Earrings</a> | <a href="">22kt Earrings</a>
      <hr>
    </div>
    <div>
      <h3>Jewellery</h3>
      <a href="">Gold</a> | <a href="">Diamond</a> | <a href="">Solitaire</a> | <a href="">Gemstone</a> | <a href="">22kt Jewellery</a> | <a href="">Platinum</a>
      <hr>
    </div>
    <div>
      <h3>COPYRIGHT CARATLANE &copy; 2022</h3>
      <a href="">SITE MAP</a> | <a href="">PRIVACY POLICY</a> | <a href="">TERMS & CONDITIONS</a> | <a href="">CORPORATE </a> | <a href="">XCLUSIVE</a> | <a href="">FREQUENTLY ASKED QUESTION</a>
    </div>
  </div>

</body>
<script>
  let mobile=document.getElementById("mobile");
  let email=document.getElementById("email");
  let name=document.getElementById("name");
  let password=document.getElementById("password");
  let password2=document.getElementById("password-confirm");
  
  let form=document.querySelector("#signup-form");
  let data=JSON.parse(localStorage.getItem("user-data"))||[];

  form.addEventListener("submit",(e)=>{
    e.preventDefault();
    console.log("e")
    if(password.value==password2.value){
      let obj={
        mobile: mobile.value,
        email:email.value,
        name:name.value,
        password:password.value
      }
      data.push(obj);
      localStorage.setItem("user-data", JSON.stringify(data));
    }else{
      alert("Password not same");
    }
  });


</script>
</html>