<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <style>
         body{
            margin: auto;
            margin: 0;
            padding: 0;
        }
        #head{
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #head>img{
            width: 200px;
        }
        #thank{
            height: 600px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #thank>img{
            width: 30%;
        }
        #thank>button{
            margin-top: 30px;
            border: 0px;
            color: white;
            font-size: 20px;
            padding: 20px 40px;
            border-radius: 5px;
            background-image: linear-gradient(to right, #da57e5 0%, #8c63fa 100%);
        }

    </style>
</head>
<body>
    <div id="head">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/57/Caratlane_Logo.png" onclick="window.location.href='index.html';" >
     </div>
     <div id="thank">
         <img src="https://cdn.discordapp.com/attachments/1064919428598333504/1066695416680292372/Screenshot_113.png" alt="">
         <button onclick="window.location.href='index.html';">Continue Shopping</button>
     </div>
</body>
</html>